{
    "track_id": "3UmqICKP",
    "prompt": "Unknown ERROR->RuntimeError",
    "time": "2021-08-06 14:24:14",
    "content": "Traceback (most recent call last):\n  File \"D:\\feiBot\\bot\\src/plugins\\setu\\__init__.py\", line 39, in _random_setu\n    await bot.delete_msg(message_id=event_id)\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\adapters\\cqhttp\\bot.py\", line 400, in call_api\n    return await super().call_api(api, **data)\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\adapters\\_base.py\", line 199, in call_api\n    raise exception\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\adapters\\_base.py\", line 182, in call_api\n    result = await self._call_api(api, **data)\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\adapters\\cqhttp\\bot.py\", line 340, in _call_api\n    await self.websocket.send({\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\drivers\\fastapi.py\", line 304, in send\n    await self.websocket.send({\"type\": \"websocket.send\", \"text\": text})\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\starlette\\websockets.py\", line 68, in send\n    await self._send(message)\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py\", line 239, in asgi_send\n    raise RuntimeError(msg % message_type)\nRuntimeError: Unexpected ASGI message 'websocket.send', after sending 'websocket.close'.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\feiBot\\bot\\.\\src\\exceptions.py\", line 103, in _track_error\n    raise exception\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\message.py\", line 154, in _run_matcher\n    await matcher.run(bot, event, state)\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\matcher.py\", line 544, in run\n    await handler(self, bot, event, state_)\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\handler.py\", line 81, in __call__\n    await self.func(\n  File \"D:\\feiBot\\bot\\src/plugins\\setu\\__init__.py\", line 42, in _random_setu\n    await random_setu.finish(msg)\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\matcher.py\", line 479, in finish\n    await bot.send(event=event, message=message, **kwargs)\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\adapters\\cqhttp\\bot.py\", line 456, in send\n    return await self.send_msg(**params)\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\adapters\\cqhttp\\bot.py\", line 400, in call_api\n    return await super().call_api(api, **data)\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\adapters\\_base.py\", line 199, in call_api\n    raise exception\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\adapters\\_base.py\", line 182, in call_api\n    result = await self._call_api(api, **data)\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\adapters\\cqhttp\\bot.py\", line 340, in _call_api\n    await self.websocket.send({\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\drivers\\fastapi.py\", line 304, in send\n    await self.websocket.send({\"type\": \"websocket.send\", \"text\": text})\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\starlette\\websockets.py\", line 68, in send\n    await self._send(message)\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py\", line 239, in asgi_send\n    raise RuntimeError(msg % message_type)\nRuntimeError: Unexpected ASGI message 'websocket.send', after sending 'websocket.close'.\n"
}