{
    "track_id": "h0IvNmbe",
    "prompt": "Unknown ERROR->ClientConnectorError",
    "time": "2021-08-14 12:53:06",
    "content": "Traceback (most recent call last):\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\aiohttp\\connector.py\", line 969, in _wrap_create_connection\n    return await self._loop.create_connection(*args, **kwargs)  # type: ignore  # noqa\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_events.py\", line 1081, in create_connection\n    transport, protocol = await self._create_connection_transport(\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_events.py\", line 1111, in _create_connection_transport\n    await waiter\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\selector_events.py\", line 856, in _read_ready__data_received\n    data = self._sock.recv(self.max_size)\nConnectionResetError: [WinError 10054] \u8fdc\u7a0b\u4e3b\u673a\u5f3a\u8feb\u5173\u95ed\u4e86\u4e00\u4e2a\u73b0\u6709\u7684\u8fde\u63a5\u3002\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\feiBot\\bot\\.\\src\\exceptions.py\", line 103, in _track_error\n    raise exception\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\message.py\", line 154, in _run_matcher\n    await matcher.run(bot, event, state)\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\matcher.py\", line 544, in run\n    await handler(self, bot, event, state_)\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\handler.py\", line 81, in __call__\n    await self.func(\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\matcher.py\", line 427, in wrapper\n    await func_handler(matcher, bot, event, state)\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\handler.py\", line 81, in __call__\n    await self.func(\n  File \"D:\\feiBot\\bot\\src/plugins\\saucenao\\__init__.py\", line 52, in _deal_search\n    result = f\"> {MessageSegment.at(user_id)}\" + await a.search(img[0])\n  File \"D:\\feiBot\\bot\\src/plugins\\saucenao\\data_source.py\", line 50, in search\n    data = await self._request(url)\n  File \"D:\\feiBot\\bot\\src/plugins\\saucenao\\data_source.py\", line 43, in _request\n    res = await request.post(URL, params=self.params)\n  File \"D:\\feiBot\\bot\\.\\src\\utils\\request.py\", line 53, in post\n    return Response(await ClientSession().post(url=url, data=data, **kwargs))\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\aiohttp\\client.py\", line 520, in _request\n    conn = await self._connector.connect(\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\aiohttp\\connector.py\", line 535, in connect\n    proto = await self._create_connection(req, traces, timeout)\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\aiohttp\\connector.py\", line 892, in _create_connection\n    _, proto = await self._create_direct_connection(req, traces, timeout)\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\aiohttp\\connector.py\", line 1051, in _create_direct_connection\n    raise last_exc\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\aiohttp\\connector.py\", line 1020, in _create_direct_connection\n    transp, proto = await self._wrap_create_connection(\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\aiohttp\\connector.py\", line 975, in _wrap_create_connection\n    raise client_error(req.connection_key, exc) from exc\naiohttp.client_exceptions.ClientConnectorError: Cannot connect to host saucenao.com:443 ssl:default [\u8fdc\u7a0b\u4e3b\u673a\u5f3a\u8feb\u5173\u95ed\u4e86\u4e00\u4e2a\u73b0\u6709\u7684\u8fde\u63a5\u3002]\n"
}