{
    "track_id": "i6mKEnsY",
    "prompt": "Unknown ERROR->NameError",
    "time": "2021-08-09 10:09:20",
    "content": "Traceback (most recent call last):\n  File \"D:\\feiBot\\bot\\src/plugins\\raid\\data_source.py\", line 24, in totaltable\n    pic = dbsession.query(PICS).filter(PICS.name=='\u653b\u575a\u8868').one()\nNameError: name 'dbsession' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\feiBot\\bot\\.\\src\\exceptions.py\", line 103, in _track_error\n    raise exception\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\message.py\", line 154, in _run_matcher\n    await matcher.run(bot, event, state)\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\matcher.py\", line 544, in run\n    await handler(self, bot, event, state_)\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\handler.py\", line 81, in __call__\n    await self.func(\n  File \"D:\\feiBot\\bot\\src/plugins\\raid\\__init__.py\", line 16, in _kaituan\n    pic = await Tuan.totaltable()\n  File \"D:\\feiBot\\bot\\src/plugins\\raid\\data_source.py\", line 27, in totaltable\n    peint(e)\nNameError: name 'peint' is not defined\n"
}