{
    "track_id": "o7kRPysZ",
    "prompt": "Unknown ERROR->ClientConnectorError",
    "time": "2021-08-06 14:31:44",
    "content": "Traceback (most recent call last):\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\aiohttp\\connector.py\", line 969, in _wrap_create_connection\n    return await self._loop.create_connection(*args, **kwargs)  # type: ignore  # noqa\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_events.py\", line 1056, in create_connection\n    raise exceptions[0]\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_events.py\", line 1041, in create_connection\n    sock = await self._connect_sock(\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_events.py\", line 955, in _connect_sock\n    await self.sock_connect(sock, address)\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\selector_events.py\", line 502, in sock_connect\n    return await fut\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\selector_events.py\", line 537, in _sock_connect_cb\n    raise OSError(err, f'Connect call failed {address}')\nTimeoutError: [Errno 10060] Connect call failed ('104.21.53.108', 443)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\feiBot\\bot\\.\\src\\exceptions.py\", line 103, in _track_error\n    raise exception\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\message.py\", line 154, in _run_matcher\n    await matcher.run(bot, event, state)\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\matcher.py\", line 544, in run\n    await handler(self, bot, event, state_)\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\handler.py\", line 81, in __call__\n    await self.func(\n  File \"D:\\feiBot\\bot\\src/plugins\\setu\\__init__.py\", line 29, in _random_setu\n    setu, title, p_id = await Setu().random_setu()\n  File \"D:\\feiBot\\bot\\src/plugins\\setu\\data_source.py\", line 28, in random_setu\n    res = await request.get(LOLICON_URL)\n  File \"D:\\feiBot\\bot\\.\\src\\utils\\request.py\", line 49, in get\n    return Response(await ClientSession().get(url=url, params=params, **kwargs))\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\aiohttp\\client.py\", line 520, in _request\n    conn = await self._connector.connect(\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\aiohttp\\connector.py\", line 535, in connect\n    proto = await self._create_connection(req, traces, timeout)\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\aiohttp\\connector.py\", line 892, in _create_connection\n    _, proto = await self._create_direct_connection(req, traces, timeout)\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\aiohttp\\connector.py\", line 1051, in _create_direct_connection\n    raise last_exc\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\aiohttp\\connector.py\", line 1020, in _create_direct_connection\n    transp, proto = await self._wrap_create_connection(\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\aiohttp\\connector.py\", line 975, in _wrap_create_connection\n    raise client_error(req.connection_key, exc) from exc\naiohttp.client_exceptions.ClientConnectorError: Cannot connect to host api.lolicon.app:443 ssl:default [Connect call failed ('104.21.53.108', 443)]\n"
}