{
    "track_id": "pB7weL8f",
    "prompt": "Unknown ERROR->UnboundLocalError",
    "time": "2021-08-09 09:38:31",
    "content": "Traceback (most recent call last):\n  File \"D:\\feiBot\\bot\\src/plugins\\raid\\__init__.py\", line 30, in _wave_tuan\n    wv = int(wv)\nValueError: invalid literal for int() with base 10: '\u5341'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\feiBot\\bot\\.\\src\\exceptions.py\", line 103, in _track_error\n    raise exception\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\message.py\", line 154, in _run_matcher\n    await matcher.run(bot, event, state)\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\matcher.py\", line 544, in run\n    await handler(self, bot, event, state_)\n  File \"c:\\users\\hasee\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nonebot\\handler.py\", line 81, in __call__\n    await self.func(\n  File \"D:\\feiBot\\bot\\src/plugins\\raid\\__init__.py\", line 36, in _wave_tuan\n    if val > r:\nUnboundLocalError: local variable 'r' referenced before assignment\n"
}